# scw

admin-parent/: pom.xml
common-reverses/: pom.xml
common-utils/: pom.xml
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/yyw/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/yyw/crowd/: MemberAuthenticationConsumerApplication.java
member-parent/member-authentication-consumer/src/main/java/com/yyw/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/com/yyw/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: portal.html
member-parent/member-authentication-consumer/src/test/java/com/yyw/crowd/: CommonTest.java  CrowdTest.java  MemberAuthenticationConsumerApplicationTests.java
member-parent/member-entity/: pom.xml
member-parent/member-entity/src/main/java/com/yyw/crowd/entity/po/: Address.java  AddressExample.java  MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  Order.java  OrderExample.java  OrderPO.java  OrderPOExample.java  OrderProject.java  OrderProjectExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
member-parent/member-entity/src/main/java/com/yyw/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/yyw/crowd/: MemberEurekaApplication.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-eureka/src/test/java/com/yyw/crowd/: MemberEurekaApplicationTests.java
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/yyw/crowd/: MemberMysqlProviderApplication.java
member-parent/member-mysql-provider/src/main/java/com/yyw/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
member-parent/member-mysql-provider/src/main/java/com/yyw/crowd/mapper/: AddressMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderMapper.java  OrderPOMapper.java  OrderProjectMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-parent/member-mysql-provider/src/main/java/com/yyw/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-mysql-provider/src/test/java/com/yyw/crowd/test/: MemberMysqlProviderApplicationTests.java  MybatisTest.java
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/java/com/yyw/crowd/: MemberOrderConsumerApplication.java
member-parent/member-order-consumer/src/main/java/com/yyw/crowd/handler/: OrderHandler.java
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/test/java/com/yyw/crowd/: MemberOrderConsumerApplicationTests.java
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/yyw/: MemberPayConsumerApplication.java
member-parent/member-pay-consumer/src/main/java/com/yyw/config/: PayProperties.java
member-parent/member-pay-consumer/src/main/java/com/yyw/handler/: PayHandler.java
member-parent/member-pay-consumer/src/test/java/com/yyw/: MemberPayConsumerApplicationTests.java
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/java/com/yyw/: MemberProjectConsumerApplication.java
member-parent/member-project-consumer/src/main/java/com/yyw/config/: CrowdWebMvcConfig.java  OSSProperties.java
member-parent/member-project-consumer/src/main/java/com/yyw/handler/: ProjectConsumerHandler.java
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-show-detail.html
member-parent/member-project-consumer/src/test/java/com/yyw/: MemberProjectConsumerApplicationTests.java
member-parent/member-redisserver-provider/: pom.xml
member-parent/member-redisserver-provider/src/main/java/com/yyw/crowd/: MemberRedisserverProviderApplication.java
member-parent/member-redisserver-provider/src/main/java/com/yyw/crowd/handler/: RedisHandler.java
member-parent/member-redisserver-provider/src/test/java/com/yyw/crowd/test/: RedisTest.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/yyw/crowd/: MemberZuulApplication.java
member-parent/member-zuul/src/main/java/com/yyw/crowd/filter/: CrowdAccessFilter.java
member-parent/member-zuul/src/test/java/com/yyw/crowd/: MemberZuulApplicationTests.java
spring-session-b/: pom.xml
spring-session-b/src/main/java/com/yyw/: SpringSessionBApplication.java
spring-session-b/src/main/java/com/yyw/handler/: HelloHandler.java
spring-session-b/src/main/resources/: application.properties
spring-session-b/src/test/java/com/yyw/: SpringSessionBApplicationTests.java
(+85 files in other folders)
